<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fTools Plugin</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'testing',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="up" title="Plugins" href="plugins_index.html" />
    <link rel="next" title="GDAL Tools Plugin" href="plugins_gdaltools.html" />
    <link rel="prev" title="eVis Plugin" href="plugins_evis.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"><b>testing</b></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
<!--  <option value="ca_ES" title="Catalan">Catalan</option>
  <option value="da_DK" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomalainen</option>
  <option value="fr" title="French">Français</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="ko_KR" title="Korean">한국어</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="zh_CN" title="Chinese (China)">中文</option>
  <option value="zh_TW" title="Chinese (Taiwan)">Chinese (Taiwan)</option> -->
</select>

<script>
    var currentPage = 'docs/user_manual/plugins/plugins_ftools.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // documentation master only github links
        /*
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/\//g, "_").replace(/-/g, "_").replace(/\.html/g, "")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        */
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">Documentation QGIS testing</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plugins_gdaltools.html" title="GDAL Tools Plugin"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plugins_evis.html" title="eVis Plugin"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html"></a> &raquo;</li>
          <li><a href="../index.html" >QGIS User Guide</a> &raquo;</li>
          <li><a href="plugins_index.html" accesskey="U">Plugins</a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="plugins_evis.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="plugins_gdaltools.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User guide/Manual (QGIS Testing!)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/whats_new.html">What&#8217;s new in QGIS testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_browser/qgis_browser.html">QGIS Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/index.html">Working with OGC Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">Print Composer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="plugins_index.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/appendices.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://docs.qgis.org/testing/pdf/">User guide/Manual PDF&#8217;s</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p><span class="disclaimer">Docs for &#8216;QGIS testing&#8217;. Visit http://docs.qgis.org/2.14 for QGIS 2.14 docs and translations.</span></p>
<div class="section" id="ftools-plugin">
<span id="ftools"></span><h1>fTools Plugin<a class="headerlink" href="#ftools-plugin" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#analysis-tools" id="id1">Analysis tools</a></li>
<li><a class="reference internal" href="#research-tools" id="id2">Research tools</a></li>
<li><a class="reference internal" href="#geoprocessing-tools" id="id3">Geoprocessing tools</a></li>
<li><a class="reference internal" href="#geometry-tools" id="id4">Geometry tools</a></li>
<li><a class="reference internal" href="#data-management-tools" id="id5">Data management tools</a></li>
</ul>
</div>
<p>The goal of the fTools Python plugin is to provide a one-stop resource for many
common vector-based GIS tasks, without the need for additional software,
libraries, or complex work-arounds. It provides a growing suite of spatial data
management and analysis functions that are both fast and functional.</p>
<p>fTools is now automatically installed and enabled in new versions of QGIS, and
as with all plugins, it can be disabled and enabled using the Plugin Manager
(see <a class="reference internal" href="plugins.html#managing-plugins"><em>The Plugins Dialog</em></a>). When enabled, the fTools plugin adds a
<em class="menuselection">Vector</em> menu to QGIS, providing functions ranging from Analysis
and Research Tools to Geometry and Geoprocessing Tools, as well as several useful
Data Management Tools.</p>
<span class="target" id="ftools-function"></span><div class="section" id="analysis-tools">
<span id="table-ftools-1"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id1">Analysis tools</a><a class="headerlink" href="#analysis-tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Tool</strong></th>
<th class="head"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../../_images/matrix.png"><img alt="matrix" src="../../../_images/matrix.png" style="width: 1.5em;" /></a></td>
<td>Distance matrix</td>
<td>Measure distances between two point
layers, and output results as a)
Square distance matrix, b) Linear
distance matrix, or c) Summary of
distances. Can limit distances to
the k nearest features.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/sum_lines.png"><img alt="sumLines" src="../../../_images/sum_lines.png" style="width: 1.5em;" /></a></td>
<td>Sum line length</td>
<td>Calculate the total sum of line
lengths for each polygon of a polygon
vector layer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/sum_points.png"><img alt="sumPoints" src="../../../_images/sum_points.png" style="width: 1.5em;" /></a></td>
<td>Points in
polygon</td>
<td>Count the number of points that occur
in each polygon of an input polygon
vector layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/unique.png"><img alt="unique" src="../../../_images/unique.png" style="width: 1.5em;" /></a></td>
<td>List unique
values</td>
<td>List all unique values in an input
vector layer field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/basic_statistics.png"><img alt="basicStatistics" src="../../../_images/basic_statistics.png" style="width: 1.5em;" /></a></td>
<td>Basic statistics</td>
<td>Compute basic statistics (mean, std
dev, N, sum, CV) on an input field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/neighbour.png"><img alt="neighbor" src="../../../_images/neighbour.png" style="width: 1.5em;" /></a></td>
<td>Nearest
neighbor
analysis</td>
<td>Compute nearest neighbor statistics
to assess the level of clustering in
a point vector layer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/mean.png"><img alt="mean" src="../../../_images/mean.png" style="width: 1.5em;" /></a></td>
<td>Mean
coordinate(s)</td>
<td>Compute either the normal or
weighted mean center of an entire
vector layer, or multiple features
based on a unique ID field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/intersections.png"><img alt="intersections" src="../../../_images/intersections.png" style="width: 1.5em;" /></a></td>
<td>Line
intersections</td>
<td>Locate intersections between lines,
and output results as a point
shapefile.  Useful for locating road
or stream intersections, ignores
line intersections with length &gt; 0.</td>
</tr>
</tbody>
</table>
<p>Table Ftools 1: fTools Analysis tools</p>
</div>
<div class="section" id="research-tools">
<span id="index-1"></span><h2><a class="toc-backref" href="#id2">Research tools</a><a class="headerlink" href="#research-tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Tool</strong></th>
<th class="head"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../../_images/random_selection.png"><img alt="randomSelection" src="../../../_images/random_selection.png" style="width: 1.5em;" /></a></td>
<td>Random selection</td>
<td>Randomly select n number of features,
or n percentage of features.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/sub_selection.png"><img alt="subSelection" src="../../../_images/sub_selection.png" style="width: 1.5em;" /></a></td>
<td>Random selection
within subsets</td>
<td>Randomly select features within
subsets based on a unique ID field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/random_points.png"><img alt="randomPoints" src="../../../_images/random_points.png" style="width: 1.5em;" /></a></td>
<td>Random points</td>
<td>Generate pseudo-random points over a
given input layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/regular_points.png"><img alt="regularPoints" src="../../../_images/regular_points.png" style="width: 1.5em;" /></a></td>
<td>Regular points</td>
<td>Generate a regular grid of points
over a specified region and export
them as a point shapefile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/vector_grid.png"><img alt="vectorGrid" src="../../../_images/vector_grid.png" style="width: 1.5em;" /></a></td>
<td>Vector grid</td>
<td>Generate a line or polygon grid
based on user-specified grid spacing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/select_location.png"><img alt="selectLocation" src="../../../_images/select_location.png" style="width: 1.5em;" /></a></td>
<td>Select by
location</td>
<td>Select features based on their
location relative to another layer
to form a new selection, or add or
subtract from the current selection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/layer_extent.png"><img alt="layerExtent" src="../../../_images/layer_extent.png" style="width: 1.5em;" /></a></td>
<td>Polygon from
layer extent</td>
<td>Create a single rectangular
polygon layer from the extent of an
input raster or vector layer.</td>
</tr>
</tbody>
</table>
<p>Table Ftools 2: fTools Research tools</p>
</div>
<div class="section" id="geoprocessing-tools">
<h2><a class="toc-backref" href="#id3">Geoprocessing tools</a><a class="headerlink" href="#geoprocessing-tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Tool</strong></th>
<th class="head"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../../_images/convex_hull.png"><img alt="convexHull" src="../../../_images/convex_hull.png" style="width: 1.5em;" /></a></td>
<td>Convex hull(s)</td>
<td>Create minimum convex hull(s) for an
input layer, or based on an ID field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/buffer.png"><img alt="buffer" src="../../../_images/buffer.png" style="width: 1.5em;" /></a></td>
<td>Buffer(s)</td>
<td>Create buffer(s) around features
based on distance, or distance field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/intersect.png"><img alt="intersect" src="../../../_images/intersect.png" style="width: 1.5em;" /></a></td>
<td>Intersect</td>
<td>Overlay layers such that output
contains areas where both layers
intersect.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/union.png"><img alt="union" src="../../../_images/union.png" style="width: 1.5em;" /></a></td>
<td>Union</td>
<td>Overlay layers such that output
contains intersecting and
non-intersecting areas.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/sym_difference.png"><img alt="symDifference" src="../../../_images/sym_difference.png" style="width: 1.5em;" /></a></td>
<td>Symmetrical
difference</td>
<td>Overlay layers such that output
contains those areas of the input
and difference layers that do not
intersect.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/clip.png"><img alt="clip" src="../../../_images/clip.png" style="width: 1.5em;" /></a></td>
<td>Clip</td>
<td>Overlay layers such that output
contains areas that intersect the
clip layer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/difference.png"><img alt="difference" src="../../../_images/difference.png" style="width: 1.5em;" /></a></td>
<td>Difference</td>
<td>Overlay layers such that output
contains areas not intersecting the
clip layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/dissolve.png"><img alt="dissolve" src="../../../_images/dissolve.png" style="width: 1.5em;" /></a></td>
<td>Dissolve</td>
<td>Merge features based on input field.
All features with identical input
values are combined to form one
single feature.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/eliminate.png"><img alt="eliminate" src="../../../_images/eliminate.png" style="width: 1.5em;" /></a></td>
<td>Eliminate sliver
polygons</td>
<td>Merges selected features with the
neighboring polygon with the
largest area or largest common
boundary.</td>
</tr>
</tbody>
</table>
<p>Table Ftools 3: fTools Geoprocessing tools</p>
</div>
<div class="section" id="geometry-tools">
<h2><a class="toc-backref" href="#id4">Geometry tools</a><a class="headerlink" href="#geometry-tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Tool</strong></th>
<th class="head"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../../_images/check_geometry.png"><img alt="checkGeometry" src="../../../_images/check_geometry.png" style="width: 1.5em;" /></a></td>
<td>Check geometry
validity</td>
<td>Check polygons for intersections,
closed holes, and fix node ordering.
You can choose the engine used by the
in the options dialog, digitizing tab
Change the Validate geometries value.
There is two engines: QGIS and GEOS
which have pretty different
behavior. Another tools exists which
shows different result as well:
Topology Checker plugin and &#8216;must not
have invalid geometries&#8217; rule.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/export_geometry.png"><img alt="exportGeometry" src="../../../_images/export_geometry.png" style="width: 1.5em;" /></a></td>
<td>Export/Add
geometry columns</td>
<td>Add vector layer geometry info to
point (XCOORD, YCOORD), line
(LENGTH), or polygon (AREA,
PERIMETER) layer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/centroids.png"><img alt="centroids" src="../../../_images/centroids.png" style="width: 1.5em;" /></a></td>
<td>Polygon
centroids</td>
<td>Calculate the true centroids for
each polygon in an input polygon
layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/delaunay.png"><img alt="delaunay" src="../../../_images/delaunay.png" style="width: 1.5em;" /></a></td>
<td>Delaunay
triangulation</td>
<td>Calculate and output (as polygons)
the Delaunay triangulation of an
input point vector layer.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Voronoi polygons</td>
<td>Calculate Voronoi polygons of an
input point vector layer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/simplify.png"><img alt="simplify" src="../../../_images/simplify.png" style="width: 1.5em;" /></a></td>
<td>Simplify
geometry</td>
<td>Generalize lines or polygons with a
modified Douglas-Peucker algorithm.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Densify
geometry</td>
<td>Densify lines or polygons by adding
vertices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/multi_to_single.png"><img alt="multiToSingle" src="../../../_images/multi_to_single.png" style="width: 1.5em;" /></a></td>
<td>Multipart to
singleparts</td>
<td>Convert multipart features to
multiple singlepart features.
Creates simple polygons and lines.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/single_to_multi.png"><img alt="singleToMulti" src="../../../_images/single_to_multi.png" style="width: 1.5em;" /></a></td>
<td>Singleparts to
multipart</td>
<td>Merge multiple features to a single
multipart feature based on a unique
ID field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/to_lines.png"><img alt="toLines" src="../../../_images/to_lines.png" style="width: 1.5em;" /></a></td>
<td>Polygons to
lines</td>
<td>Convert polygons to lines, multipart
polygons to multiple singlepart
lines.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/to_lines.png"><img alt="toLines" src="../../../_images/to_lines.png" style="width: 1.5em;" /></a></td>
<td>Lines to
polygons</td>
<td>Convert lines to polygons, multipart
lines to multiple singlepart
polygons.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/extract_nodes.png"><img alt="extractNodes" src="../../../_images/extract_nodes.png" style="width: 1.5em;" /></a></td>
<td>Extract nodes</td>
<td>Extract nodes from line and polygon
layers and output them as points.</td>
</tr>
</tbody>
</table>
<p>Table Ftools 4: fTools Geometry tools</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>Simplify geometry</em> tool can be used to remove duplicate nodes in line and
polygon geometries. Just set the <em>Simplify tolerance</em> parameter to 0 and this
will do the trick.</p>
</div>
</div>
<div class="section" id="data-management-tools">
<span id="table-ftools-5"></span><h2><a class="toc-backref" href="#id5">Data management tools</a><a class="headerlink" href="#data-management-tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="22%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Tool</strong></th>
<th class="head"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../../_images/define_projection.png"><img alt="defineProjection" src="../../../_images/define_projection.png" style="width: 1.5em;" /></a></td>
<td>Define current
projection</td>
<td>Specify the CRS for shapefiles whose
CRS has not been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/join_location.png"><img alt="joinLocation" src="../../../_images/join_location.png" style="width: 1.5em;" /></a></td>
<td>Join attributes
by location</td>
<td>Join additional attributes to vector
layer based on spatial relationship.
Attributes from one vector layer are
appended to the attribute table of
another layer and exported as a
shapefile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/split_layer.png"><img alt="splitLayer" src="../../../_images/split_layer.png" style="width: 1.5em;" /></a></td>
<td>Split vector
layer</td>
<td>Split input layer into multiple
separate layers based on input field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/merge_shapes.png"><img alt="mergeShapes" src="../../../_images/merge_shapes.png" style="width: 1.5em;" /></a></td>
<td>Merge shapefiles
to one</td>
<td>Merge several shapefiles within a
folder into a new shapefile based on
the layer type (point, line, area).</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Create spatial
index</td>
<td>Create a spatial index for OGR-
supported formats.</td>
</tr>
</tbody>
</table>
<p>Table Ftools 5: fTools Data management tools</p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plugins_gdaltools.html" title="GDAL Tools Plugin"
             >next</a></li>
        <li class="right" >
          <a href="plugins_evis.html" title="eVis Plugin"
             >previous</a> |</li>
        <li><a href="../../index.html"></a> &raquo;</li>
          <li><a href="../index.html" >QGIS User Guide</a> &raquo;</li>
          <li><a href="plugins_index.html" >Plugins</a> &raquo;</li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="gplus"><a href="http://plus.google.com/communities/114776597176808981624" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <!--<li id="aboutcontact"><a href="../../../site/getinvolved/about.html"><div></div></a></li>-->
            <li id="aboutcontact"><a href="http://www.qgis.org/en/site/getinvolved/about.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="http://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        <!--
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-documentation/">fix me</a>
        <br/>
        -->
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Documentation">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>