<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The HTML Frame Item</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'testing',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../../index.html" />
    <link rel="up" title="Composer Items" href="index.html" />
    <link rel="next" title="Shape Items" href="composer_items_shape.html" />
    <link rel="prev" title="The Image Item" href="composer_image.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"><b>testing</b></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
<!--  <option value="ca_ES" title="Catalan">Catalan</option>
  <option value="da_DK" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomalainen</option>
  <option value="fr" title="French">Français</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="ko_KR" title="Korean">한국어</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="zh_CN" title="Chinese (China)">中文</option>
  <option value="zh_TW" title="Chinese (Taiwan)">Chinese (Taiwan)</option> -->
</select>

<script>
    var currentPage = 'docs/user_manual/print_composer/composer_items/composer_html_frame.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // documentation master only github links
        /*
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/\//g, "_").replace(/-/g, "_").replace(/\.html/g, "")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        */
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../../index.html">Documentation</a></li>-->
            <li><a href="../../../index.html">Documentation QGIS testing</a></li>
            <li>
          
<form class="navbar-search" action="../../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="composer_items_shape.html" title="Shape Items"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="composer_image.html" title="The Image Item"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html"></a> &raquo;</li>
          <li><a href="../../index.html" >QGIS User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Print Composer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Composer Items</a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="composer_image.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="composer_items_shape.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User guide/Manual (QGIS Testing!)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../preamble/preamble.html">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/foreword.html">Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/whats_new.html">What&#8217;s new in QGIS testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_gui.html">QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/general_tools.html">General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/qgis_configuration.html">QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_projections/working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qgis_browser/qgis_browser.html">QGIS Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_vector/index.html">Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_raster/index.html">Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_ogc/index.html">Working with OGC Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_gps/index.html">Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auth_system/index.html">Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grass_integration/grass_integration.html">GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../processing/index.html">QGIS processing framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Print Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/plugins_index.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preamble/help_and_support.html">Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendices/appendices.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature_web/literature_and_web_references.html">Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://docs.qgis.org/testing/pdf/">User guide/Manual PDF&#8217;s</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p><span class="disclaimer">Docs for &#8216;QGIS testing&#8217;. Visit http://docs.qgis.org/2.14 for QGIS 2.14 docs and translations.</span></p>
<div class="section" id="the-html-frame-item">
<span id="index-0"></span><h1>The HTML Frame Item<a class="headerlink" href="#the-html-frame-item" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#html-source" id="id1">HTML Source</a></li>
<li><a class="reference internal" href="#frames" id="id2">Frames</a></li>
<li><a class="reference internal" href="#use-smart-page-breaks-and-user-style-sheet" id="id3">Use smart page breaks and User style sheet</a></li>
</ul>
</div>
<p>It is possible to add a frame that displays the contents of a website or even create and style
your own HTML page and display it!</p>
<p>Click the <a class="reference internal" href="../../../../_images/mActionAddHtml.png"><img alt="addHtml" src="../../../../_images/mActionAddHtml.png" style="width: 1.5em;" /></a> <sup>Add HTML frame</sup> icon, place the element by dragging a
rectangle holding down the left mouse button on the Print Composer canvas and position
and customize the appearance in the <em class="guilabel">Item Properties</em> tab
(see <a class="reference internal" href="#figure-composer-html-1">figure_composer_html_1</a>).</p>
<p id="figure-composer-html-1"><strong>Figure Composer HTML 1:</strong></p>
<div class="figure align-center">
<img alt="../../../../_images/html_properties.png" src="../../../../_images/html_properties.png" />
<p class="caption">HTML frame, the item properties Tab <a class="reference internal" href="../../../../_images/nix.png"><img alt="nix" src="../../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<div class="section" id="html-source">
<h2><a class="toc-backref" href="#id1">HTML Source</a><a class="headerlink" href="#html-source" title="Permalink to this headline">¶</a></h2>
<p>As an HTML source, you can either set a URL and activate the URL radiobutton or
enter the HTML source directly in the textbox provided and activate the Source radiobutton.</p>
<p>The <em class="guilabel">HTML Source</em> dialog of the HTML frame <em class="guilabel">Item Properties</em> tab
provides the following functionalities (see <a class="reference internal" href="#figure-composer-html-2">figure_composer_html_2</a>):</p>
<p id="figure-composer-html-2"><strong>Figure Composer HTML 2:</strong></p>
<div class="figure align-center">
<img alt="../../../../_images/html_source.png" src="../../../../_images/html_source.png" />
<p class="caption">HTML frame, the HTML Source properties <a class="reference internal" href="../../../../_images/nix.png"><img alt="nix" src="../../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<ul class="simple">
<li>In <em class="guilabel">URL</em> you can enter the URL of a webpage you copied from your internet
browser or select an HTML file using the browse button <a class="reference internal" href="../../../../_images/browsebutton.png"><img alt="browseButton" src="../../../../_images/browsebutton.png" style="width: 2.3em;" /></a>. There is also the
option to use the Data defined override button, to provide an URL from the contents of an
attribute field of a table or using a regular expression.</li>
<li>In <em class="guilabel">Source</em> you can enter text in the textbox with some HTML tags or provide a full
HTML page.</li>
<li>The <strong>[insert an expression]</strong> button can be used to insert an expression like
<tt class="docutils literal"><span class="pre">[%Year($now)%]</span></tt> in the Source textbox to display the current year. This button is only
activated when radiobutton <em class="guilabel">Source</em> is selected. After inserting the expression
click somewhere in the textbox before refreshing the HTML frame, otherwise you will
lose the expression.</li>
<li>Activate <a class="reference internal" href="../../../../_images/checkbox.png"><img alt="checkbox" src="../../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Evaluate QGIS expressions in HTML code</em> to see the result of
the expression you have included, otherwise you will see the expression instead.</li>
<li>Use the <strong>[Refresh HTML]</strong> button to refresh the HTML frame(s) to see the result of
changes.</li>
</ul>
</div>
<div class="section" id="frames">
<h2><a class="toc-backref" href="#id2">Frames</a><a class="headerlink" href="#frames" title="Permalink to this headline">¶</a></h2>
<p>The <em class="guilabel">Frames</em> dialog of the HTML frame <em class="guilabel">Item Properties</em> tab
provides the following functionalities (see <a class="reference internal" href="#figure-composer-html-3">figure_composer_html_3</a>):</p>
<p id="figure-composer-html-3"><strong>Figure Composer HTML 3:</strong></p>
<div class="figure align-center">
<img alt="../../../../_images/html_frame.png" src="../../../../_images/html_frame.png" />
<p class="caption">HTML frame, the Frames properties <a class="reference internal" href="../../../../_images/nix.png"><img alt="nix" src="../../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<ul class="simple">
<li>With <em class="guilabel">Resize mode</em> you can select how to render the HTML contents:<ul>
<li><cite>Use existing frames</cite> displays the result in the first frame and added frames only.</li>
<li><cite>Extend to next page</cite> will create as many frames (and corresponding pages) as
necessary to render the height of the web page. Each frame can be moved around on
the layout. If you resize a frame, the webpage will be divided up between the
other frames. The last frame will be trimmed to fit the web page.</li>
<li><cite>Repeat on every page</cite> will repeat the upper left of the web page on every page
in frames of the same size.</li>
<li><cite>Repeat until finished</cite> will also create as many frames as the
<cite>Extend to next page</cite> option, except all frames will have the same size.</li>
</ul>
</li>
<li>Use the <strong>[Add Frame]</strong> button to add another frame with the same size as selected
frame. If the HTML page that will not fit in the first frame it will continue
in the next frame when you use <em class="guilabel">Resize mode</em> or <em class="guilabel">Use
existing frames</em>.</li>
<li>Activate <a class="reference internal" href="../../../../_images/checkbox.png"><img alt="checkbox" src="../../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Don&#8217;t export page if frame is empty</em> prevents
the map layout from being exported when the frame has no HTML contents. This
means all other composer items,
maps, scalebars, legends etc. will not be visible in the result.</li>
<li>Activate <a class="reference internal" href="../../../../_images/checkbox.png"><img alt="checkbox" src="../../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Don&#8217;t draw background if frame is empty</em>
prevents the HTML frame being drawn if the frame is empty.</li>
</ul>
</div>
<div class="section" id="use-smart-page-breaks-and-user-style-sheet">
<h2><a class="toc-backref" href="#id3">Use smart page breaks and User style sheet</a><a class="headerlink" href="#use-smart-page-breaks-and-user-style-sheet" title="Permalink to this headline">¶</a></h2>
<p>The <em class="guilabel">Use smart page breaks</em> dialog and <em class="guilabel">Use style sheet</em> dialog of
the HTML frame <em class="guilabel">Item Properties</em> tab provides the following functionalities
(see <a class="reference internal" href="#figure-composer-html-4">figure_composer_html_4</a>):</p>
<p id="figure-composer-html-4"><strong>Figure Composer HTML 4:</strong></p>
<div class="figure align-center">
<img alt="../../../../_images/html_breaks.png" src="../../../../_images/html_breaks.png" />
<p class="caption">HTML frame, Use smart page breaks and User stylesheet properties <a class="reference internal" href="../../../../_images/nix.png"><img alt="nix" src="../../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<ul>
<li><p class="first">Activate <a class="reference internal" href="../../../../_images/checkbox.png"><img alt="checkbox" src="../../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Use smart page breaks</em> to prevent the html frame contents
from breaking mid-way a line of text so it continues nice and smooth in the next frame.</p>
</li>
<li><p class="first">Set the <em class="guilabel">Maximum distance</em> allowed when calculating where to place page
breaks in the html. This distance is the maximum amount of empty space allowed at the
bottom of a frame after calculating the optimum break location. Setting a larger value
will result in better choice of page break location, but more wasted space at the bottom
of frames. This is only used when <em class="guilabel">Use smart page breaks</em> is activated.</p>
</li>
<li><p class="first">Activate <a class="reference internal" href="../../../../_images/checkbox.png"><img alt="checkbox" src="../../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">User stylesheet</em> to apply HTML styles that often is provided
in cascading style sheets. An example of style code is provide below to set the color of
<tt class="docutils literal"><span class="pre">&lt;h1&gt;</span></tt> header tag to green and set the font and fontsize of text included in paragraph
tags <tt class="docutils literal"><span class="pre">&lt;p&gt;</span></tt>.</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">h1</span> <span class="p">{</span><span class="k">color</span><span class="o">:</span> <span class="m">#00ff00</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span><span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="o">,</span> <span class="n">Times</span><span class="o">,</span> <span class="k">serif</span><span class="p">;</span>
   <span class="k">font-size</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <strong>[Update HTML]</strong> button to see the result of the stylesheet settings.</p>
</li>
</ul>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="composer_items_shape.html" title="Shape Items"
             >next</a></li>
        <li class="right" >
          <a href="composer_image.html" title="The Image Item"
             >previous</a> |</li>
        <li><a href="../../../index.html"></a> &raquo;</li>
          <li><a href="../../index.html" >QGIS User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Print Composer</a> &raquo;</li>
          <li><a href="index.html" >Composer Items</a> &raquo;</li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="gplus"><a href="http://plus.google.com/communities/114776597176808981624" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <!--<li id="aboutcontact"><a href="../../../../site/getinvolved/about.html"><div></div></a></li>-->
            <li id="aboutcontact"><a href="http://www.qgis.org/en/site/getinvolved/about.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="http://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        <!--
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-documentation/">fix me</a>
        <br/>
        -->
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Documentation">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>